NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/friendly-robot
MONGO_TEST_URI=mongodb://localhost:27017/friendly-robot-test
MONGO_USER=
MONGO_PASSWORD=
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=